PORT=
MONGO_URL=
JWT_SECRET=
JWT_EXPIRES_IN=

# For admin user initialization
INITIAL_ADMIN_NAME=
INITIAL_ADMIN_SURNAME=
INITIAL_ADMIN_USERNAME=
INITIAL_ADMIN_PASSWORD=

# For Docker container use:
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=